.hero-section {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin-top: 5em;
}

.hero-pic {
  height: 40em;
}

.hero-name {
  font-size: 50px;
}

.hero-text {
  margin-right: 7em;
}
